name: Setup inso
description: Install inso from Kong
runs:
  using: node20
  main: dist/index.js
inputs:
  inso-version:
    description: The version of inso to install
    required: true
  compression:
    description: 'The compression algorithm to use. One of: [gzip, bzip]'
    required: false
  wrapper:
    description: >-
      Add a wrapper script to make stdout, stderr and errorcode available as
      outputs
    default: 'false'
    required: false
